{
  "name": "tungsted-accordion",
  "version": "1.0.0",
  "description": "- Made By Sintya - Edit By Sintya - Made on 12/5/2021 - All Cmd Working - Copyright 2021 - Github: Sintya4 - Discord Name: @么Sintya#0001 - Discord ID: 740947753135243354 - Source Github: [DGH BOT V3](https://github.com/Sintya4/PREMIUM-DGH-BOT-V3) - Dashboard: [Click](https://dgh-bot.ddns.net) - Bot Name: DGH BOT V3 - Support My server  - Link: https://dgh-bot.ddns.net/dc - Owner: [👑] 么Sintya#0001 [@Sintya4](https://github.com/Sintya4)",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src/index"
  },
  "keywords": [],
  "engines": {
    "node": "16.x"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^13.2.0",
    "discord.js-akinator": "^3.3.0",
    "discord-yt-poster": "^3.1.2",
    "quickmongo": "^3.0.2",
    "moment": "^2.29.1",
    "humanize-duration": "^3.27.0",
    "canvas": "^2.8.0",
    "node-superfetch": "^0.2.3",
    "br": "git+https://github.com/Sintya4/discord-image-generation-v",
    "canvacord": "^5.2.3",
    "one-liner-joke": "^1.2.2",
    "something-random-on-discord": "^3.4.4",
    "https": "^1.0.0",
    "fs": "^0.0.2",
    "axios": "^0.24.0",
    "discord-xp": "^1.1.16",
    "util": "^0.12.4",
    "ms": "^2.1.3",
    "common-tags": "^1.8.0",
    "lodash": "^4.17.21",
    "quick.db": "^7.1.3",
    "merge-options": "^3.0.4",
    "events": "^3.3.0",
    "glob": "^7.1.7",
    "path": "^0.12.7",
    "express": "^4.17.1",
    "discord-giveaways": "^5.0.0",
    "node-fetch": "^3.2.9",
    "body-parser": "^1.19.0",
    "express-session": "^1.17.2",
    "http": "^0.0.0",
    "sourcebin_js": "^0.0.2",
    "discord-backup": "^3.0.1",
    "youtube-sr": "^4.1.6",
    "ytsr": "^3.5.3",
    "yt-search": "^2.10.0",
    "dblist.api": "^1.1.1",
    "@koenie06/discord.js-music": "^1.2.9",
    "discord-dashboard": "github:Sintya4/discord-dashboard",
    "dbd-capriham-theme": "github:Sintya4/dbd-capriham-theme"
  }
}
